.articlepage{
    
    & h1{
        font-size: 2.5rem;
    }

    & > img{
        width: 100%;
        display: block;
        margin: 2rem auto;
        max-width: 800px;
    }


    &__content{
        & > p{
            font-size: 2rem;
            line-height: 3.5rem;
            text-align: justify;
        }

        & img{
            max-width: 90%;
            display: block;
            margin: 1rem auto;
        }
    }
}


.google{
    h1{
        font-size: 5rem;
        text-align: center;
        color: red;
        margin:3rem 0;
    }
}


.articlepage__wrap{
    margin-top: 2rem;
    padding: 1rem;
    display: flex;



    & .left{
        width: 100%;
        margin-right: 4rem;
    }

    & .right{
        // background-color: red;
        width: 500px;
    }

    @media screen and (max-width : 1000px){
        flex-direction: column;

        & .right{
            width: 100%;

            & .grid__articles{
                -ms-grid-columns: 1fr 2rem 1fr;
                grid-template-columns: 1fr;
                grid-gap: 2rem;
                justify-items: center;
                margin-top: 3rem;
            }
        }
    }
}